set nocompatible
let mapleader=","
source $HOME/.config/vim/plugins/vim-plug.vim
source $HOME/.config/vim/general/settings.vim
source $HOME/.config/vim/general/mappings.vim
source $HOME/.config/vim/general/autocmds.vim
source $HOME/.config/vim/plugins/coc.vim
source $HOME/.config/vim/plugins/nerdtree.vim
source $HOME/.config/vim/plugins/vim-airline.vim
source $HOME/.config/vim/plugins/rainbow.vim
source $HOME/.config/vim/plugins/syntastic.vim
source $HOME/.config/vim/plugins/tagbar.vim
source $HOME/.config/vim/plugins/copilot.vim
source $HOME/.config/vim/plugins/comfortable-motion.vim

